<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="B021E9C0-C146-4797-AE83-5504706561DC" Version="1.1">
   <Notes>
      <Note Width="61.8774" FontSize="12" ID="0" Position="64.1,54.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>UIControl</String>
      </Note>
      <Note Width="156.25" FontSize="12" ID="2" Position="33.6,94.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Parent class for runtime objects. Manages a connection to schema data.

Generates runtime controls &amp; behavior based off of schema data.</String>
      </Note>
      <Note Width="136.255" FontSize="12" ID="4" Position="297.7,52.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>SchemaControl : struct</String>
      </Note>
      <Note Width="221.875" FontSize="12" ID="5" Position="302.4,90.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Since serialization doesn’t support inheritance, we’ll need to put everything for all controls into a single struct.</String>
      </Note>
      <Note Width="156.25" FontSize="12" ID="6" Position="39.8,279.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Needs to know whether or not it is in runtime Edit mode, because there will be completely different component systems and layouts of that.</String>
      </Note>
      <Note Width="156.25" FontSize="12" ID="7" Position="788.3,55.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Can a control reference other controls? How should this work? It might have to, at least, for things like collections and relative anchors.</String>
      </Note>
      <Note Width="156.25" FontSize="12" ID="8" Position="300.8,178.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>We’ll load and save these values instead of accessing them directly.</String>
      </Note>
      <Note Width="156.25" FontSize="12" ID="9" Position="582.8,47.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Do we want to store control type/ID in an enum, or a string?</String>
      </Note>
   </Notes>
   <BackgroundShapes>
      <Shape Width="228.125" Faded="No" Height="395.703" Sticky="No" ID="1" Position="16.4,36.3" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="273.438" Faded="No" Height="238.656" Sticky="No" ID="3" Position="279.7,38.7" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
   </BackgroundShapes>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="3BC5D582-6EC0-4290-BC7B-AC665346B54C" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="C146B213-BB52-4A4C-977A-682809D5F895" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="B7BB557F-E09B-4D46-8E12-A72E0CA401DA" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="FB557BCB-21AF-400F-B710-56F03C3DE20E" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="6BBA7C88-8DBF-4CF3-9955-DB7B741D5597" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="CCCEDD98-BFDE-42FC-880E-C5E5793F3494" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="AB3ADDF3-FED1-48C3-9F05-3A335F707306" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.305882 0.305882 0.305882</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>1.0 1.0 1.0</DefaultTextColor>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="na-letter" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
